spring.datasource.url=jdbc:mysql://localhost/proyecto_springboot_db
spring.datasource.username=manu
spring.datasource.password=user1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/static/**